#settings for database
spring.datasource.url=jdbc:mysql://localhost:3306/habr
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#hibernate.dialect=